\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}문자열}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}문자열은 순열이다.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\tt  len}함수를 사용하여 문자열의 길이 구하기}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}루프를 사용한 문자열 운행법}{2}}
\newlabel{for}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}문자열 조각}{3}}
\newlabel{slice}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}문자열은 불변이다.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}루프 돌기(looping)와 세기(counting)}{4}}
\newlabel{counter}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{\tt  in} 연산자}{4}}
\newlabel{inboth}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}문자열 비교}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{\tt  string} 메쏘드}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}문자열 파싱(Parsing)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}형식 연산자}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}디버깅}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}용어정의}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}연습문제}{10}}
