\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}컴퓨터의 일반적인 작업 자동화}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}파일 이름과 경로}{1}}
\newlabel{paths}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}예제: 사진 디렉토리 정리하기}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}명령 줄 인수}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Glossary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{10}}
\newlabel{checksum}{{1.1}{10}}
