\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}파일}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Persistence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}파일 열기}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Text files and lines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reading files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Searching through a file}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Letting the user choose the file name}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Using {\tt  try, except,} and {\tt  open}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Writing files}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Debugging}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Glossary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{10}}
