\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}왜 프로그래밍을 배워야 하는가?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}창의성과 동기}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}컴퓨터 하드웨어 아키텍처}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}프로그래밍 이해하기}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}단어와 문장}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}파이썬과 대화하기}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}전문용어: 인터프리터와 컴파일러}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}프로그램 작성하기}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}프로그램이란 무엇인가?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}프로그램 구성요소}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}프로그램이 잘못되면?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}학습으로의 여정}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}용어사전}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}연습문}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}변수, 표현식, 스테이트먼트(Statement)}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}값(Value)과 형식(Type)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}변수(Variable)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}변수명(Variable name)과 예약어(keywords)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}스테이트먼트(Statement)}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}연산자(Operator)와 피연산자(Operands)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(표현)식(Expression)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}연산자 적용 우선순위 (Order of Operations)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}나머지 연산자 (Modulus Operator)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}문자열 연산자 (String Operator)}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}사용자에게서 입력값 받기}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}주석(Comment)}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}기억하기 쉬운 변수명 만들기}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}디버깅(Debugging)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}용어 설명}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}연습문제}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}조건부 실행}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}불 연산식(Boolean expressions)}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}논리 연산자}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}조건문 실행}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}대한 실행}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}연쇄 조건문}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}중첩 조건문}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Catching exceptions using try and except}{35}}
\newlabel{catch1}{{3.7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Short circuit evaluation of logical expressions}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Debugging}{38}}
\newlabel{whitespace}{{3.9}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Glossary}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Exercises}{40}}
