\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}정규 표현식}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}정규 표현식의 문자 매칭}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}정규 표현식 사용 데이터 추출}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}검색과 추출 조합하기}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}이스케이프(Escape) 문자}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}요약}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}유닉스 사용자를 위한 보너스}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{12}}
