\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why should you learn to write programs?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creativity and motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computer hardware architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding programming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Words and sentences}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conversing with Python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminology: interpreter and compiler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Writing a program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}What is a program?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The building blocks of programs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}What could possibly go wrong?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The learning journey}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Glossary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Exercises}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Programming on Windows}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
