\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}정규 표현식}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}정규 표현식의 문자 매칭}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}정규 표현식 사용 데이터 추출}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combining searching and extracting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Escape character}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bonus section for Unix users}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debugging}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{12}}
