\contentsline {chapter}{Preface}{iii}
\contentsline {chapter}{\numberline {1}Why should you learn to write programs?}{1}
\contentsline {section}{\numberline {1.1}Creativity and motivation}{2}
\contentsline {section}{\numberline {1.2}Computer hardware architecture}{3}
\contentsline {section}{\numberline {1.3}Understanding programming}{4}
\contentsline {section}{\numberline {1.4}Words and sentences}{5}
\contentsline {section}{\numberline {1.5}Conversing with Python}{6}
\contentsline {section}{\numberline {1.6}Terminology: interpreter and compiler}{8}
\contentsline {section}{\numberline {1.7}Writing a program}{10}
\contentsline {section}{\numberline {1.8}What is a program?}{11}
\contentsline {section}{\numberline {1.9}The building blocks of programs}{12}
\contentsline {section}{\numberline {1.10}What could possibly go wrong?}{13}
\contentsline {section}{\numberline {1.11}The learning journey}{14}
\contentsline {section}{\numberline {1.12}Glossary}{15}
\contentsline {section}{\numberline {1.13}Exercises}{16}
\contentsline {chapter}{\numberline {A}Python Programming on Windows}{19}
