\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}데이터베이스와 SQL(Structured Query Language) 사용하기}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}데이터베이스가 뭔가요?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}데이터베이스 개념}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}파이어폭스 애드온 SQLite 매니저}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}데이터베이스 테이블 생성하기}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SQL(Structured Query Language) 요약}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}데이터베이스를 사용한 트위터 스파이더링(Spidering)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}데이터 모델링 기초}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}다중 테이블을 가지고 프로그래밍}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Constraints in database tables}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Retrieve and/or insert a record}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Storing the friend relationship}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Three kinds of keys}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Using JOIN to retrieve data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Summary}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Debugging}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Glossary}{22}}
